{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "illustration-builder",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5273", "--strictPort"],
      "port": 5273
    }
  ]
}
